LOG_LEVEL=info
PORT=3000

REDIS_PASS=test-redis-pass
REDIS_DATABASE=test-db
REDIS_URI=test-redis-url
REDIS_PORT=1234

IRC_SERVER=test.irc.test
IRC_CHANNEL=testing-channel
IRC_BOT_NICK=tz-bot

TIME_API=http://test.test
