NODE_ENV=development
LOG_LEVEL=debug
PORT=3000

# {required} The connection parameters for your local redis instance.
# Redis is used as a cache system to store time-popolarity data
REDIS_PASS=
REDIS_DATABASE=
REDIS_URI=
REDIS_PORT=

# {required} IRC information for using IRC client
# IRC_CHANNEL should NOT include the '#' at the beginning
IRC_SERVER=
IRC_CHANNEL=
IRC_BOT_NICK=

# {required} Timezone service to query about
# timeat actions. Curretly using World Time API, so keep that in mind
# if need to update this API.
TIME_API=